{
  "name": "@seolhun/cache",
  "version": "1.1.2",
  "author": "Seolhun",
  "license": "MIT",
  "description": "To store key value data",
  "main": "dist/index.js",
  "module": "esm/index.js",
  "scripts": {
    "watch": "tsc --watch",
    "prebuild": "rm -rf ./dist",
    "build": "npm run build:esm && npm run build:cjs",
    "build:cjs": "tsc",
    "build:esm": "tsc --target ESNext --module ES6 --outDir esm",
    "test": "jest --coverage",
    "test:type": "tsc --noEmit",
    "prettier": "prettier --write \"{src,test,examples}/**/*.{ts,tsx}\"",
    "lint": "eslint \"{src,test,examples}/**/*.{ts,tsx}\"",
    "lint:fix": "eslint \"{src,test,examples}/**/*.{ts,tsx}\" --fix"
  },
  "files": [
    "dist/**",
    "esm/**"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seolhun/cache.git"
  },
  "keywords": [
    "cache",
    "typescript",
    "key",
    "value"
  ],
  "bugs": {
    "url": "https://github.com/Seolhun/cache/issues"
  },
  "homepage": "https://github.com/Seolhun/cache#readme",
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix",
      "npm run format",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^27.0.2",
    "@types/node": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "eslint": "^7.32.0",
    "jest": "^27.4.7",
    "node-notifier": ">=8.0.1",
    "prettier": "^2.3.2",
    "ts-jest": "^26.5.6",
    "typescript": "^4.3.5"
  }
}
